<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropMatch Property Analysis Report - 17 Kenrae Road, Toronto, ON, M4G1Y1, Canada</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background-color: #f5f5f5; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; background: white; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #0a2c53 0%, #1e5ea5 100%); color: white; padding: 30px; text-align: center; }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { font-size: 1.2em; opacity: 0.9; }
        .content { padding: 30px; }
        .property-overview { background: #f8f9fa; padding: 25px; border-radius: 10px; margin-bottom: 30px; border-left: 5px solid #1e5ea5; }
        .score-circle { width: 120px; height: 120px; border-radius: 50%; background: conic-gradient(#28a745 288deg, #e6e8ed 288deg); display: flex; align-items: center; justify-content: center; margin: 20px auto; position: relative; }
        .score-inner { width: 80px; height: 80px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold; color: #0a2c53; }
        .pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin: 30px 0; }
        .pricing-card { background: white; border: 2px solid #e6e8ed; border-radius: 10px; padding: 20px; text-align: center; }
        .pricing-card.highlighted { border-color: #1e5ea5; background: #f1f5fb; }
        .features-list { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin: 20px 0; }
        .feature-item { display: flex; align-items: center; gap: 10px; }
        .feature-check { color: #28a745; font-weight: bold; }
        .footer { background: #0a2c53; color: white; padding: 20px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Property Analysis Report</h1>
            <p>Comprehensive AI-Powered Market Intelligence</p>
            <p style="font-size: 1em; margin-top: 10px;">Generated on August 12, 2025</p>
        </div>
        
        <div class="content">
            <div class="property-overview">
                <h2 style="color: #0a2c53; margin-bottom: 15px;">Property Overview</h2>
                <h3 style="font-size: 1.8em; color: #1e5ea5; margin-bottom: 20px;">17 Kenrae Road, Toronto, ON, M4G1Y1, Canada</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    <div><strong>Market Value:</strong> $1,017,162</div>
                    <div><strong>Property Size:</strong> 139.26 sq m</div>
                    <div><strong>Price per sq m:</strong> $7,046</div>
                    <div><strong>Est. Days on Market:</strong> 69 days</div>
                </div>
            </div>
            
            <div style="text-align: center; margin: 40px 0;">
                <h2 style="color: #0a2c53; margin-bottom: 20px;">Seller Likelihood Analysis</h2>
                <div class="score-circle">
                    <div class="score-inner">8/10</div>
                </div>
                <div class="features-list">
                    <div class="feature-item"><span class="feature-check">✓</span> Analyzed 52 key indicators</div>
                    <div class="feature-item"><span class="feature-check">✓</span> Compared 1,847 similar homes</div>
                    <div class="feature-item"><span class="feature-check">✓</span> 92% prediction accuracy</div>
                    <div class="feature-item"><span class="feature-check">✓</span> Real-time market data</div>
                </div>
            </div>
            
            <div>
                <h2 style="color: #0a2c53; margin-bottom: 20px; text-align: center;">Three-Tier Pricing Strategy</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3 style="color: #0a2c53;">Quick Sale (2 months)</h3>
                        <div style="font-size: 1.5em; font-weight: bold; margin: 10px 0;">$932,193</div>
                        <div style="color: #dc3545;">-6.4%</div>
                    </div>
                    <div class="pricing-card highlighted">
                        <h3 style="color: #0a2c53;">Market Pace (6 months)</h3>
                        <div style="font-size: 1.5em; font-weight: bold; margin: 10px 0;">$1,017,162</div>
                        <div style="color: #6c757d;">Baseline</div>
                    </div>
                    <div class="pricing-card">
                        <h3 style="color: #0a2c53;">Patient Sale (12 months)</h3>
                        <div style="font-size: 1.5em; font-weight: bold; margin: 10px 0;">$1,052,763</div>
                        <div style="color: #28a745;">+5.1%</div>
                    </div>
                </div>
            </div>
            
            <div style="background: #f8f9fa; padding: 25px; border-radius: 10px; margin-top: 30px;">
                <h2 style="color: #0a2c53; margin-bottom: 15px;">Premium Property Features</h2>
                <div class="features-list">
                    <div class="feature-item"><span class="feature-check">✓</span> Hardwood flooring throughout main living areas</div>
                    <div class="feature-item"><span class="feature-check">✓</span> Renovated kitchen with quartz countertops</div>
                    <div class="feature-item"><span class="feature-check">✓</span> Energy-efficient windows recently installed</div>
                    <div class="feature-item"><span class="feature-check">✓</span> Updated HVAC system with smart thermostat</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Powered by PropMatch AI • Confidential Property Analysis</p>
            <p style="margin-top: 5px; font-size: 0.9em;">This report contains proprietary market intelligence and should be treated as confidential.</p>
        </div>
    </div>
</body>
</html>