{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.8.0",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "15.4.4",
    "nodemailer": "^6.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^18.4.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.4"
  }
}
