Privacy Policy
Last Updated: August 2025
At PropMatch.io, protecting your privacy is our priority. This Privacy Policy explains how we collect, use, and safeguard information when you use our services. By accessing PropMatch.io, you agree to the practices described below.
We collect information you provide directly, such as when you create an account, upload CRM leads, or search for properties. This may include personal details like names, addresses, phone numbers, and email addresses. We also gather usage data such as device information, IP addresses, and activity logs to help us improve our services. In some cases, we use cookies or similar technologies to enhance user experience.
Your data is used to deliver and improve our core services — including property sale predictions, pricing recommendations, lead scoring, and AI-generated messaging. We may also use aggregated, non-identifiable information for analytics, system improvements, or industry research. We do not sell your data to third parties. Data is stored securely on Google Cloud with encryption in transit and at rest, in compliance with Canadian privacy laws (PIPEDA).
We may share limited information with trusted third-party providers (such as HOUSKI, and Google Gemini) solely to provide our services. All integrations follow licensing agreements and security best practices. Any outreach generated through our platform must comply with Canada’s Anti-Spam Legislation (CASL), and users are responsible for ensuring they have appropriate consent before contacting leads.
You may request to access, update, or delete your personal information at any time by contacting us. Please note that certain essential communications (e.g., updates to our Terms or system notifications) cannot be opted out of. While we take strong measures to protect your data, no online system is completely secure, and we cannot guarantee absolute protection.
PropMatch.io is designed for real estate professionals and is not intended for children under 13. By using our services, you consent to your data being processed and stored in Canada. If we make material changes to this Privacy Policy, we will notify you by updating this page with a new “Last Updated” date.
For any questions or privacy-related requests, please contact us at contact@propmatch.io.

