Terms of Service
Last Updated: August 2025
Welcome to PropMatch.io. By using our platform, you agree to the following terms. Please read them carefully before accessing or subscribing to our services.
1. Services
 PropMatch.io provides AI-powered predictions, property insights, pricing recommendations, and messaging tools designed for real estate professionals. Our services are delivered on a subscription basis and may evolve over time as we improve features.
2. No Guarantees
 All predictions, scores, and recommendations provided by PropMatch.io are estimates based on data models, third-party APIs, and public information. They are not guarantees of sale, pricing, or outcomes. Users are solely responsible for verifying all property and client information before making business decisions.
3. Accounts and Usage
 You must provide accurate account information and maintain the confidentiality of your login details. You are responsible for all activity under your account. PropMatch.io reserves the right to suspend or terminate accounts that violate these terms or misuse the platform.
4. Data and Privacy
 By using PropMatch.io, you consent to the collection and processing of data as outlined in our Privacy Policy. You must ensure that any contact information you upload or use complies with Canada’s Anti-Spam Legislation (CASL) and other applicable laws. You are responsible for obtaining necessary consent before sending outreach messages generated by our platform.
5. Third-Party Services
 Our platform integrates with third-party APIs (e.g., HOUSKI, GeoApify, Google Gemini). PropMatch.io is not responsible for the accuracy, availability, or changes in these services. Use of such integrations is subject to their respective terms.
6. Intellectual Property
 All software, models, workflows, and content within PropMatch.io are proprietary and owned by PropMatch.io. Users may not copy, resell, or reverse engineer any part of the platform.
7. Payment and Subscriptions
 Subscriptions are billed through Stripe or other designated payment providers. All fees are non-refundable unless otherwise required by law. Plans may be upgraded or canceled at any time through your account settings.
8. Limitation of Liability
 PropMatch.io is provided “as is.” We are not liable for any damages, losses, or claims arising from your use of the platform, including reliance on predictions or outreach tools. Our maximum liability, if any, is limited to the fees you paid in the three months prior to the claim.
9. Changes to Terms
 We may update these Terms from time to time. If material changes occur, we will notify you via email or through the platform. Continued use after updates constitutes acceptance of the new Terms.
10. Governing Law
 These Terms are governed by the laws of Ontario, Canada. Any disputes will be resolved in the courts located in Toronto, Ontario.
For questions about these Terms, please contact us at contact@propmatch.io
