@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}
.custom_bg_img {
  background: 
    linear-gradient(rgba(26, 43, 108, 0.7), rgba(26, 43, 108, 0.7)), /* halka overlay */
    url('/header-section/559037.png') no-repeat center/100%;
  background-color: #1A2B6C;
}

/* Custom animations for landing page */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-scroll {
  animation: scroll-horizontal 30s linear infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  zoom: 0.9;
  -moz-transform: scale(0.9); 
  -moz-transform-origin: 0 0; /* This ensures the scaling is centered */
}

/* Custom gradients */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced shadows */
.shadow-custom {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@font-face {
  font-family: 'SF UIDisplay';
  src: url('/fonts/sf-ui-display-medium-58646be638f96') format('woff')
}
* {
  font-family: 'SF UIDisplay', sans-serif;
}

/* Improved responsive container - scaled down 20% for desktop */
.container-responsive {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    padding: 0 2rem;
    max-width: 1680px;
  }
}

@media (min-width: 1280px) {
  .container-responsive {
    padding: 0 3rem;
    max-width: 1800px;
  }
}

@media (min-width: 1536px) {
  .container-responsive {
    padding: 0 4rem;
    max-width: 1920px;
  }
}

/* Desktop-specific scaling */
@media (min-width: 1280px) {
  /* Ensure desktop zoom remains at 100% */
  html {
    zoom: 0.91;
    -moz-transform: scale(0.91);
    -moz-transform-origin: 0 0;
  }
  
  /* Slightly reduce overall font sizes for desktop */
  body {
    font-size: 15px;
  }
  
  /* Scale down common text sizes */
  .text-sm {
    font-size: 0.8rem !important;
  }
  
  .text-base {
    font-size: 0.9rem !important;
  }
  
  .text-lg {
    font-size: 1rem !important;
  }
  
  .text-xl {
    font-size: 1.1rem !important;
  }
  
  .text-2xl {
    font-size: 1.4rem !important;
  }
}

/* Video player optimizations */
.video-player {
  will-change: transform;
  transform: translateZ(0);
}

/* Custom border width for loading spinner */
.border-3 {
  border-width: 3px;
}
.home_hero_bg{
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url('/images/home/hero_bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

.strategy_bg_custom{
  background: linear-gradient(to right, #1A2B6C, #3354D2);
}

.login_bg_img {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/images/login/login_headshot.webp');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 90% auto;
  min-height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/* Mobile-first responsive improvements */
@media (max-width: 768px) {
  /* Mobile zoom setting - 85% */
  html {
    zoom: 0.85;
    -moz-transform: scale(0.85);
    -moz-transform-origin: 0 0;
  }
  
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .main-content {
    margin-left: 0;
  }
  
  /* Improve mobile text readability */
  body {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Better mobile spacing */
  .container-responsive {
    padding: 0 0.75rem;
  }
  
  /* Mobile-specific landing page alignments */
  .landing-hero {
    padding: 0 1rem;
  }
  
  /* Ensure proper mobile viewport handling */
  .min-h-screen {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
}

/* Tablet improvements */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Tablet zoom setting - 90% */
  html {
    zoom: 0.9;
    -moz-transform: scale(0.9);
    -moz-transform-origin: 0 0;
  }
  
  .container-responsive {
    padding: 0 1.5rem;
  }
}

/* Mobile web specific fixes */
@media screen and (max-width: 480px) {
  /* Mobile zoom setting - 85% for smaller screens */
  html {
    zoom: 0.85;
    -moz-transform: scale(0.85);
    -moz-transform-origin: 0 0;
  }
  
  .container-responsive {
    padding: 0 0.5rem;
  }
  
  /* Ensure buttons are touch-friendly */
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better mobile viewport handling */
  .min-h-screen {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  
  /* Mobile-specific section alignments */
  section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  /* Mobile hero section adjustments */
  .landing-hero {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  /* Mobile text adjustments */
  h1 {
    font-size: 1.75rem !important;
    line-height: 1.2 !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
  }
  
  h3 {
    font-size: 1.25rem !important;
    line-height: 1.4 !important;
  }
}